# amqp-kafka-demo

./: .gitignore  README.md  pom.xml
addresses/: addresses.json
bom/: pom.xml
certs/: server-cert.pem  server-key.pem
kafka-consumer-webui/: pom.xml  run_consumer.sh
kafka-consumer-webui/src/main/fabric8/: kafka-consumer-webui-configmap.yml  kafka-consumer-webui-dc.yml  kafka-consumer-webui-deployment.yml  kafka-consumer-webui-route.yml  kafka-consumer-webui-svc.yml
kafka-consumer-webui/src/main/java/enmasse/kafka/: Consumer.java
kafka-consumer-webui/src/main/resources/webroot/: index.html
qpid-jms-examples/: pom.xml
qpid-jms-examples/src/main/java/enmasse/jms/: Client.java  FilteringReceiver.java  Receiver.java  Sender.java  Server.java
qpid-jms-examples/src/main/resources/: jndi.properties
scripts/: addresses_deploy.sh  create_host_dirs.sh  kafka_app_deploy.sh  kafka_deploy.sh  openshift_deploy.sh  openshift_tls_deploy.sh  openshift_undeploy.sh
scripts/hostpath-provisioner/: create_host_dirs.sh  kafka_deploy.sh  openshift_deploy.sh  openshift_undeploy.sh
scripts/manual-volumes/: openshift_deploy.sh  openshift_tls_deploy.sh
vertx-proton-examples/: pom.xml
vertx-proton-examples/src/main/java/enmasse/amqp/: Client.java  FilteringReceiver.java  Receiver.java  Sender.java  Server.java
